<snippet>
  <content><![CDATA[
//- @pugdoc
  name: ${1:myMixin}
  description: ${2:description}${3:
  arguments: 
    - {type\} name - description}${4:
  attributes: 
    - {type\} name - description}
  examples:
    - +${1:myMixin}()

mixin ${1:myMixin}()
  $5
]]></content>
  <tabTrigger>mixin</tabTrigger>
  <scope>text.jade</scope>
</snippet>
